clc

A=[1 2 1 0; 2 1 -1 1; 1 3 -1 1];
V=[0 0 0 0];

disp('Matriz original');
disp(A);

format rat;

V(1,:)=A(1,:);
A(1,:)=A(2,:);
A(2,:)=V(1,:);
fprintf('El primer pivote: %d\n',A(1,1));

A(2,:)=A(1,:)*(-1/2)+A(2,:);
A(3,:)=A(1,:)*(-1/2)+A(3,:);

V(1,:)=A(2,:);
A(2,:)=A(3,:);
A(3,:)=V(1,:);

fprintf('El segundo pivote: %f\n',A(2,2));

A(3,:)=A(2,:)*(-3)+A(3,:)*5;

A(2,:)=A(2,:)/(5/2);
A(3,:)=A(3,:)*(1/9);

fprintf('El tercer pivote: %f\n',A(3,3));

A(2,:)=A(2,:)+A(3,:)*(1/5);
A(1,:)=A(1,:)/2;
fprintf('Cuarto pivote: %f\n',A(2,2));
A(1,:)=A(1,:)+A(2,:)*(-1/2);
fprintf('Quinto pivote: %f\n',A(3,3));
fprintf('Matriz reducida: \n');
A(1,:)=A(1,:)+A(3,:)*(1/2)
